{
	"nodes":[
		{"id":"8cd5d86abf3caf4f","type":"text","text":"Data Centers","x":1560,"y":-940,"width":250,"height":60},
		{"id":"50335e11964cedf7","type":"file","file":"tech/Data Centers/Vertiv.md","x":280,"y":-417,"width":400,"height":400},
		{"id":"0793208cb0f20a8d","type":"text","text":"Colling Systems","x":355,"y":-620,"width":250,"height":60},
		{"id":"d20cddd30d40ff94","type":"file","file":"tech/Data Centers/Nebius.md","x":2360,"y":-560,"width":400,"height":400},
		{"id":"b0462711fe15a079","type":"text","text":"Infrastructure","x":2680,"y":-880,"width":250,"height":60},
		{"id":"1f2a30d014da8071","type":"file","file":"tech/Data Centers/Iren.md","x":2840,"y":-560,"width":400,"height":400},
		{"id":"d27338cc8c02ff60","type":"text","text":"Photonics","x":1435,"y":-560,"width":250,"height":60},
		{"id":"b8e06a08e56fcfab","type":"file","file":"tech/Data Centers/Photonics/Applied optoeletronics.md","x":960,"y":70,"width":400,"height":400},
		{"id":"287045904073b097","type":"file","file":"tech/Data Centers/Photonics/Lumentum.md","x":1410,"y":70,"width":400,"height":400},
		{"id":"d602fd7e82c96c76","type":"file","file":"tech/Data Centers/Photonics/AXT.md","x":1880,"y":70,"width":400,"height":400},
		{"id":"c205e1b128b2b073","type":"text","text":"Memory","x":-170,"y":410,"width":250,"height":60},
		{"id":"6917d39fa92f63b1","type":"file","file":"tech/memory/Micron.md","x":-789,"y":750,"width":400,"height":400},
		{"id":"c3aa7c807886735e","type":"file","file":"tech/memory/SK Hynix.md","x":-245,"y":750,"width":400,"height":400},
		{"id":"1728a928fe93549b","type":"file","file":"tech/memory/Samsung.md","x":271,"y":750,"width":400,"height":400},
		{"id":"78e3f85cf993a5d7","type":"text","text":"Tech","x":-45,"y":-1400,"width":250,"height":60,"color":"1"},
		{"id":"a7cd8777b28c1dac","type":"text","text":"Foundries","x":-1220,"y":-1720,"width":250,"height":60},
		{"id":"c794b43c044f4948","type":"file","file":"tech/Foundries/GF.md","x":-2360,"y":-2090,"width":400,"height":400},
		{"id":"b0944905032425dd","type":"file","file":"tech/Foundries/Tsmc.md","x":-2360,"y":-1660,"width":400,"height":400},
		{"id":"c39eac66f1f695bb","type":"file","file":"tech/Foundries/Tsem.md","x":-2360,"y":-1220,"width":400,"height":400},
		{"id":"3cb1fa8d0675d357","type":"file","file":"tech/Data Centers/Photonics/interactions.md","x":1435,"y":750,"width":400,"height":400},
		{"id":"ad34fa12f47d6c30","type":"file","file":"tech/cpu/Intel.md","x":-2000,"y":-417,"width":400,"height":400},
		{"id":"8702dbb326071a9b","type":"text","text":"CPU","x":-1575,"y":-677,"width":80,"height":50},
		{"id":"f25a95dc39beb723","type":"file","file":"tech/cpu/AMD.md","x":-1495,"y":-417,"width":400,"height":400},
		{"id":"ebb704084b354776","x":-1960,"y":1040,"width":400,"height":400,"type":"file","file":"tech/memory/Western Digital.md"},
		{"id":"6a91b14f7c999998","x":-1535,"y":1040,"width":400,"height":400,"type":"file","file":"tech/memory/Sandisk.md"},
		{"id":"ae3dddb1df0447e1","x":-2400,"y":1040,"width":400,"height":400,"type":"file","file":"tech/memory/Seagate.md"}
	],
	"edges":[
		{"id":"d50797f3e3b60687","fromNode":"78e3f85cf993a5d7","fromSide":"bottom","toNode":"8702dbb326071a9b","toSide":"top"},
		{"id":"44599008f0cb99d5","fromNode":"8702dbb326071a9b","fromSide":"bottom","toNode":"ad34fa12f47d6c30","toSide":"top"},
		{"id":"ff9b2b43b91d6b54","fromNode":"8702dbb326071a9b","fromSide":"bottom","toNode":"f25a95dc39beb723","toSide":"top"},
		{"id":"0c1dfaf93cf8ed5d","fromNode":"78e3f85cf993a5d7","fromSide":"bottom","toNode":"c205e1b128b2b073","toSide":"top"},
		{"id":"6d2f49a7b08f87e6","fromNode":"c205e1b128b2b073","fromSide":"bottom","toNode":"6917d39fa92f63b1","toSide":"top"},
		{"id":"66aa2282a1a70ca7","fromNode":"c205e1b128b2b073","fromSide":"bottom","toNode":"c3aa7c807886735e","toSide":"top"},
		{"id":"5d60056539e54bbd","fromNode":"c205e1b128b2b073","fromSide":"bottom","toNode":"1728a928fe93549b","toSide":"top"},
		{"id":"2c6b20fcc68af3ad","fromNode":"78e3f85cf993a5d7","fromSide":"bottom","toNode":"8cd5d86abf3caf4f","toSide":"top"},
		{"id":"b55d76b312de9e02","fromNode":"8cd5d86abf3caf4f","fromSide":"bottom","toNode":"0793208cb0f20a8d","toSide":"top"},
		{"id":"1b4ff23e7102e980","fromNode":"0793208cb0f20a8d","fromSide":"bottom","toNode":"50335e11964cedf7","toSide":"top"},
		{"id":"df746a4a44c2bed8","fromNode":"8cd5d86abf3caf4f","fromSide":"bottom","toNode":"b0462711fe15a079","toSide":"top"},
		{"id":"8d5e084d9d979e3f","fromNode":"b0462711fe15a079","fromSide":"bottom","toNode":"d20cddd30d40ff94","toSide":"top"},
		{"id":"2ef22e900d6f1c7f","fromNode":"b0462711fe15a079","fromSide":"bottom","toNode":"1f2a30d014da8071","toSide":"top"},
		{"id":"8151d53d7ba9d6c6","fromNode":"8cd5d86abf3caf4f","fromSide":"bottom","toNode":"d27338cc8c02ff60","toSide":"top"},
		{"id":"cf2684c69c1df89b","fromNode":"d27338cc8c02ff60","fromSide":"bottom","toNode":"b8e06a08e56fcfab","toSide":"top"},
		{"id":"319583d6f6d1f6d2","fromNode":"d27338cc8c02ff60","fromSide":"bottom","toNode":"287045904073b097","toSide":"top"},
		{"id":"0067dd5ae4484d2c","fromNode":"d27338cc8c02ff60","fromSide":"bottom","toNode":"d602fd7e82c96c76","toSide":"top"},
		{"id":"f3ce4124b1cfd4e4","fromNode":"78e3f85cf993a5d7","fromSide":"bottom","toNode":"a7cd8777b28c1dac","toSide":"right"},
		{"id":"b846abd7dee1f984","fromNode":"a7cd8777b28c1dac","fromSide":"left","toNode":"c794b43c044f4948","toSide":"right"},
		{"id":"09030096ed553dea","fromNode":"a7cd8777b28c1dac","fromSide":"left","toNode":"b0944905032425dd","toSide":"right"},
		{"id":"04a381e3d5c33ccb","fromNode":"a7cd8777b28c1dac","fromSide":"left","toNode":"c39eac66f1f695bb","toSide":"right"},
		{"id":"5b9a6129bd34abfc","fromNode":"b8e06a08e56fcfab","fromSide":"bottom","toNode":"3cb1fa8d0675d357","toSide":"top"},
		{"id":"d0da4daf83ab7a4a","fromNode":"287045904073b097","fromSide":"bottom","toNode":"3cb1fa8d0675d357","toSide":"top"},
		{"id":"ffcd6e151e7d0d6b","fromNode":"d602fd7e82c96c76","fromSide":"bottom","toNode":"3cb1fa8d0675d357","toSide":"top"},
		{"id":"707e3f3b3584c0e6","fromNode":"c205e1b128b2b073","fromSide":"bottom","toNode":"ae3dddb1df0447e1","toSide":"top"},
		{"id":"965933198366eb82","fromNode":"c205e1b128b2b073","fromSide":"bottom","toNode":"ebb704084b354776","toSide":"top"},
		{"id":"38f4556ae0c9945f","fromNode":"c205e1b128b2b073","fromSide":"bottom","toNode":"6a91b14f7c999998","toSide":"top"}
	]
}